{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is the repository for Code Quiz. A Mobile app being developed by Mike Miller during and after final project while attending Full Sail University. Project launch summer 2014. \
\
Project Launch Site: 
\b Codequiz.io
\b0 \
\
To Contact me with any questions or concerns:\
\

\b Mike Miller\
Cell - (727) 946-1592\
Personal - Mmiller44@yahoo.com\
Portfolio -  MichaelMiller.me (Coming Soon)}